<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="20Y-eI-ML3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateUserViewController" customModule="HomeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-X0-uAx">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Req-uU-vXD">
                                <rect key="frame" x="15" y="72" width="345" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-GD-YAh">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <state key="normal" title="Select Safe Place"/>
                                <connections>
                                    <segue destination="ydj-Gj-Ang" kind="show" id="Zlm-W4-Pjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-L7-w8a">
                                <rect key="frame" x="16" y="249" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bVl-d9-Vwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number (e.g. 1-555-555-5555)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X93-zV-Hya">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvR-X0-uAx" firstAttribute="top" secondItem="Req-uU-vXD" secondAttribute="bottom" constant="8" symbolic="YES" id="2VX-qK-Hsg"/>
                            <constraint firstItem="fvR-X0-uAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6JY-LG-Xyt"/>
                            <constraint firstItem="Req-uU-vXD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bzc-i1-owa"/>
                            <constraint firstItem="fvR-X0-uAx" firstAttribute="trailing" secondItem="X93-zV-Hya" secondAttribute="trailing" id="GBL-K5-O0b"/>
                            <constraint firstItem="Urp-L7-w8a" firstAttribute="top" secondItem="sqU-GD-YAh" secondAttribute="bottom" constant="8" symbolic="YES" id="GE6-bp-ZVj"/>
                            <constraint firstItem="fvR-X0-uAx" firstAttribute="leading" secondItem="X93-zV-Hya" secondAttribute="leading" id="GpI-C4-Ymt"/>
                            <constraint firstItem="fvR-X0-uAx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JoE-3I-OiO"/>
                            <constraint firstItem="X93-zV-Hya" firstAttribute="trailing" secondItem="sqU-GD-YAh" secondAttribute="trailing" id="Kpd-IW-Fpx"/>
                            <constraint firstItem="X93-zV-Hya" firstAttribute="top" secondItem="fvR-X0-uAx" secondAttribute="bottom" constant="8" symbolic="YES" id="MHe-df-dFc"/>
                            <constraint firstItem="sqU-GD-YAh" firstAttribute="trailing" secondItem="Urp-L7-w8a" secondAttribute="trailing" id="huQ-KV-Bj4"/>
                            <constraint firstItem="Req-uU-vXD" firstAttribute="centerX" secondItem="fvR-X0-uAx" secondAttribute="centerX" id="iHr-yB-WYb"/>
                            <constraint firstItem="sqU-GD-YAh" firstAttribute="top" secondItem="X93-zV-Hya" secondAttribute="bottom" constant="8" symbolic="YES" id="v9E-f2-8Qf"/>
                            <constraint firstItem="X93-zV-Hya" firstAttribute="leading" secondItem="sqU-GD-YAh" secondAttribute="leading" id="win-M1-hms"/>
                            <constraint firstItem="sqU-GD-YAh" firstAttribute="leading" secondItem="Urp-L7-w8a" secondAttribute="leading" id="xvz-ZV-WCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9P-jb-ASP">
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="mCQ-I9-aC3">
                            <connections>
                                <action selector="createUserButtonTapped:" destination="BYZ-38-t0r" id="3pV-dJ-ZdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="fvR-X0-uAx" id="sCL-I5-U2C"/>
                        <outlet property="phoneNumberTextField" destination="X93-zV-Hya" id="2O7-dN-lrY"/>
                        <outlet property="safeLocationLabel" destination="Urp-L7-w8a" id="nfM-AH-4aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="537"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cXH-CW-bh8">
            <objects>
                <viewController id="ydj-Gj-Ang" customClass="MapViewController" customModule="HomeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihz-vp-tyO"/>
                        <viewControllerLayoutGuide type="bottom" id="r8r-s3-dlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Er-Gw-XgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-fh-6K9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="ydj-Gj-Ang" id="5LY-Ck-yKT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XWW-fh-6K9" secondAttribute="trailing" id="29K-jW-Jhx"/>
                            <constraint firstItem="XWW-fh-6K9" firstAttribute="leading" secondItem="1Er-Gw-XgU" secondAttribute="leading" id="BqO-rI-NXh"/>
                            <constraint firstItem="XWW-fh-6K9" firstAttribute="top" secondItem="ihz-vp-tyO" secondAttribute="bottom" id="lkc-s9-dce"/>
                            <constraint firstItem="r8r-s3-dlR" firstAttribute="top" secondItem="XWW-fh-6K9" secondAttribute="bottom" id="tNA-yA-KBU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="XWW-fh-6K9" id="6SL-hU-Ar4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OF-Nl-CA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.5" y="536.5"/>
        </scene>
        <!--Select Stalkers-->
        <scene sceneID="FZA-cK-XGm">
            <objects>
                <tableViewController id="Zf9-7w-nQh" customClass="ContactTableViewController" customModule="HomeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGe-Ii-HqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="teT-G9-t9A">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teT-G9-t9A" id="mbz-7S-v41">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zf9-7w-nQh" id="8B0-WZ-T0k"/>
                            <outlet property="delegate" destination="Zf9-7w-nQh" id="u1j-vu-g3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Stalkers" id="tc5-Fe-uEl">
                        <barButtonItem key="leftBarButtonItem" title="Add Contact" id="WRq-XR-ELE">
                            <connections>
                                <action selector="addContactButtonTapped:" destination="Zf9-7w-nQh" id="Ms5-nB-zeY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4Jd-wI-0l6">
                            <connections>
                                <segue destination="rbU-DB-Roa" kind="show" id="Sgy-U4-kGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4A-mR-FQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="1300.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D7b-CO-Cbk">
            <objects>
                <viewController id="rbU-DB-Roa" customClass="ETAViewController" customModule="HomeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrE-OK-ViN"/>
                        <viewControllerLayoutGuide type="bottom" id="A9P-N8-zji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mU0-SU-Gdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="517-Fm-BfH">
                                <rect key="frame" x="0.0" y="103" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="485119648.679232">
                                    <!--2016-05-16 19:27:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-gR-p4r">
                                <rect key="frame" x="20" y="74" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ETA is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-fG-Hag">
                                <rect key="frame" x="20" y="327" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-M8-EcK">
                                <rect key="frame" x="20" y="532" width="335" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="IR0-Kh-LAB"/>
                                </constraints>
                                <state key="normal" title="Start The Stalking"/>
                                <connections>
                                    <action selector="startTrackingButtonTapped:" destination="rbU-DB-Roa" eventType="touchUpInside" id="Kux-k8-f6k"/>
                                    <segue destination="opV-Et-HB6" kind="showDetail" id="1GB-aw-rgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-gO-8NW">
                                <rect key="frame" x="20" y="356" width="335" height="30"/>
                                <state key="normal" title="Select Destination"/>
                                <connections>
                                    <action selector="SelectDestinationButtonTapped:" destination="rbU-DB-Roa" eventType="touchUpInside" id="Zoo-ls-6xr"/>
                                    <segue destination="ydj-Gj-Ang" kind="presentation" id="5BP-g4-Qhp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your destination is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n77-Vi-Y2a">
                                <rect key="frame" x="20" y="394" width="335" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3v-gO-8NW" firstAttribute="leading" secondItem="y4j-M8-EcK" secondAttribute="leading" id="0Jo-y9-uB6"/>
                            <constraint firstItem="6db-gR-p4r" firstAttribute="top" secondItem="YrE-OK-ViN" secondAttribute="bottom" constant="10" id="82G-kL-VHl"/>
                            <constraint firstItem="j3v-gO-8NW" firstAttribute="trailing" secondItem="y4j-M8-EcK" secondAttribute="trailing" id="9zB-No-6ms"/>
                            <constraint firstItem="j3v-gO-8NW" firstAttribute="top" secondItem="v9n-fG-Hag" secondAttribute="bottom" constant="8" symbolic="YES" id="LkY-Vf-DbC"/>
                            <constraint firstItem="517-Fm-BfH" firstAttribute="top" secondItem="6db-gR-p4r" secondAttribute="bottom" constant="8" symbolic="YES" id="OjS-JT-56d"/>
                            <constraint firstItem="517-Fm-BfH" firstAttribute="centerX" secondItem="v9n-fG-Hag" secondAttribute="centerX" id="Pzb-UP-9YB"/>
                            <constraint firstItem="v9n-fG-Hag" firstAttribute="leading" secondItem="j3v-gO-8NW" secondAttribute="leading" id="QCv-gh-WnY"/>
                            <constraint firstItem="v9n-fG-Hag" firstAttribute="top" secondItem="517-Fm-BfH" secondAttribute="bottom" constant="8" symbolic="YES" id="TM7-w2-81q"/>
                            <constraint firstItem="v9n-fG-Hag" firstAttribute="trailing" secondItem="j3v-gO-8NW" secondAttribute="trailing" id="UMI-jl-F8j"/>
                            <constraint firstAttribute="bottom" secondItem="y4j-M8-EcK" secondAttribute="bottom" constant="20" symbolic="YES" id="WtH-h1-EYs"/>
                            <constraint firstItem="517-Fm-BfH" firstAttribute="leading" secondItem="mU0-SU-Gdj" secondAttribute="leading" id="acy-KO-vSu"/>
                            <constraint firstItem="6db-gR-p4r" firstAttribute="leading" secondItem="v9n-fG-Hag" secondAttribute="leading" id="fFa-BF-72A"/>
                            <constraint firstItem="6db-gR-p4r" firstAttribute="leading" secondItem="mU0-SU-Gdj" secondAttribute="leadingMargin" constant="4" id="irS-QK-I9s"/>
                            <constraint firstAttribute="trailing" secondItem="517-Fm-BfH" secondAttribute="trailing" id="uIR-C0-kWU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DestinationLabel" destination="n77-Vi-Y2a" id="hha-LD-55X"/>
                        <outlet property="ETADatePicker" destination="517-Fm-BfH" id="GLW-at-jxh"/>
                        <outlet property="ETALabel" destination="v9n-fG-Hag" id="OCq-sc-fa8"/>
                        <outlet property="SelectDestinationButton" destination="j3v-gO-8NW" id="ZZe-WD-lGw"/>
                        <outlet property="startTrackingButton" destination="y4j-M8-EcK" id="t6c-bY-fXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3I-WH-c5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.5" y="1300.5"/>
        </scene>
        <!--Select Contact Table View Controller-->
        <scene sceneID="Qrc-Kk-9eD">
            <objects>
                <tableViewController storyboardIdentifier="selectContacts" id="j8O-17-eOu" customClass="SelectContactTableViewController" customModule="HomeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7e-Yq-SdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="A2M-p8-NQd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="ytt-az-91n">
                                    <barButtonItem key="leftBarButtonItem" title="Done" id="Xmm-Vq-2DA">
                                        <connections>
                                            <action selector="done:" destination="j8O-17-eOu" id="z8p-uG-ggn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="GZg-2d-sgm">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZg-2d-sgm" id="o0I-8z-THc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8O-17-eOu" id="LYG-OU-jJu"/>
                            <outlet property="delegate" destination="j8O-17-eOu" id="bKt-XS-qN6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMj-gJ-1Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="2075.5"/>
        </scene>
        <!--Danger View Controller-->
        <scene sceneID="C0C-tn-hLz">
            <objects>
                <viewController id="opV-Et-HB6" customClass="DangerViewController" customModule="HomeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ0-Ax-O3c"/>
                        <viewControllerLayoutGuide type="bottom" id="lco-cE-QMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1a-q0-GN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-Pd-dPz">
                                <rect key="frame" x="20" y="38" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hfL-1o-ZP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-PW-Qce">
                                <rect key="frame" x="20" y="582" width="335" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="djI-Lu-OG4"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="opV-Et-HB6" eventType="touchUpInside" id="e2V-fB-20w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-Gz-Joo">
                                <rect key="frame" x="20" y="180" width="335" height="230"/>
                                <color key="backgroundColor" red="1" green="0.30750650509710753" blue="0.26516872038236228" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="eqA-kX-yjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="DANGER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dangerButtonTapped:" destination="opV-Et-HB6" eventType="touchUpInside" id="Uiz-rv-JKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFQ-Pd-dPz" firstAttribute="top" secondItem="KQ0-Ax-O3c" secondAttribute="bottom" constant="18" id="AV5-W8-Tkb"/>
                            <constraint firstItem="vkl-Gz-Joo" firstAttribute="leading" secondItem="Thk-PW-Qce" secondAttribute="leading" id="BiI-ee-yBA"/>
                            <constraint firstItem="vkl-Gz-Joo" firstAttribute="trailing" secondItem="Thk-PW-Qce" secondAttribute="trailing" id="Gfr-XM-lAc"/>
                            <constraint firstItem="CFQ-Pd-dPz" firstAttribute="leading" secondItem="vkl-Gz-Joo" secondAttribute="leading" id="LZS-Gj-DnH"/>
                            <constraint firstItem="vkl-Gz-Joo" firstAttribute="top" secondItem="CFQ-Pd-dPz" secondAttribute="bottom" constant="89" id="ZrW-Ej-5A3"/>
                            <constraint firstItem="CFQ-Pd-dPz" firstAttribute="leading" secondItem="c1a-q0-GN3" secondAttribute="leadingMargin" constant="4" id="eT4-Aa-NXc"/>
                            <constraint firstItem="CFQ-Pd-dPz" firstAttribute="trailing" secondItem="vkl-Gz-Joo" secondAttribute="trailing" id="gEh-zt-tok"/>
                            <constraint firstAttribute="bottom" secondItem="Thk-PW-Qce" secondAttribute="bottom" constant="20" symbolic="YES" id="irJ-N5-LSn"/>
                            <constraint firstItem="CFQ-Pd-dPz" firstAttribute="centerX" secondItem="c1a-q0-GN3" secondAttribute="centerX" id="k42-Vw-i0b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="Thk-PW-Qce" id="hsy-3R-7q2"/>
                        <outlet property="dangerButton" destination="vkl-Gz-Joo" id="VsF-8J-5qg"/>
                        <outlet property="headerLabel" destination="CFQ-Pd-dPz" id="i0C-os-fC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pz-sg-Mw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5" y="1300.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wH-Bs-aoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyP-MJ-6vE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfv-VQ-RzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kNg-0l-SlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD8-ye-bNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6k-bK-1aR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20Y-eI-ML3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fv-5q-mii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zf9-7w-nQh" kind="relationship" relationship="rootViewController" id="hNA-LW-uMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cI-m9-XeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1301"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5BP-g4-Qhp"/>
    </inferredMetricsTieBreakers>
</document>
